formInputs1_Data

                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <input type="text" class="form-control" />
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <ul id="formInputs1">{{ formInputs1_data }}
                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <input type="text" class="form-control" />
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <textarea class="form-control"></textarea>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <select class="form-control">
                                                                    <option value="0">(Select One)</option>
                                                                    <option value="1">Option A</option>
                                                                    <option value="2">Option B</option>
                                                                    <option value="3">Option C</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <input type="checkbox" class="form-control" />
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                        <label style="padding:1em;">
                                                            <input type="radio" name="radiogroup" class="form-control" /> A </label>
                                                        <label style="padding:1em;">
                                                            <input type="radio" name="radiogroup" class="form-control" /> B </label>
                                                        <label style="padding:1em;">
                                                            <input type="radio" name="radiogroup" class="form-control" /> C </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <button type="button" class="btn btn-primary">
                                                                    Submit
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <textarea class="form-control"></textarea>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <select class="form-control">
                                                                    <option value="0">(Select One)</option>
                                                                    <option value="1">Option A</option>
                                                                    <option value="2">Option B</option>
                                                                    <option value="3">Option C</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <input type="checkbox" class="form-control" />
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                        <label style="padding:1em;">
                                                            <input type="radio" name="radiogroup" class="form-control" /> A </label>
                                                        <label style="padding:1em;">
                                                            <input type="radio" name="radiogroup" class="form-control" /> B </label>
                                                        <label style="padding:1em;">
                                                            <input type="radio" name="radiogroup" class="form-control" /> C </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Text
                                                            </label>
                                                            <div>
                                                                <button type="button" class="btn btn-primary">
                                                                    Submit
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </li>